#Cassandra on localhost
#spring.data.cassandra.keyspace-name=atlas
#spring.data.cassandra.contact-points=localhost
#spring.data.cassandra.port=9042

#Cassandra on AstraDB
#For details on how to get your client id, secret etc., see Connecting the Spring Boot application to Astra DB here
#https://medium.com/building-the-open-data-stack/build-a-goodreads-clone-with-spring-boot-and-astra-db-part-4-ed2dc22537e
spring.cassandra.keyspace-name=lectures
spring.cassandra.username=<YOUR CLIENT ID>
spring.cassandra.password=<YOUR CLIENT SECRET>
spring.cassandra.schema-action=none
datastax.astra.secure-connect-bundle=src/main/resources/secure-connect-dw-class-2025.zip

